{
  "name": "seasoned-api",
  "description": "Packages needed to build and commands to run seasoned api node server.",
  "license": {
    "type": "MIT",
    "url": "https://www.opensource.org/licenses/mit-license.php"
  },
  "main": "webserver/server.js",
  "scripts": {
    "start": "yarn cross-env SEASONED_CONFIG=configurations/production.json NODE_ENV=production babel-node src/webserver/server.js",
    "dev": "yarn cross-env SEASONED_CONFIG=configurations/development.json NODE_ENV=development babel-node src/webserver/server.js",
    "test": "cross-env SEASONED_CONFIG=configurations/test.json NODE_PATH=. mocha --require @babel/register --recursive tests/unit tests/system",
    "coverage": "cross-env SEASONED_CONFIG=configurations/test.json NODE_PATH=. nyc mocha --require @babel/register --recursive test && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src",
    "update": "cross-env SEASONED_CONFIG=configurations/development.json NODE_PATH=. node scripts/updateRequestsInPlex.js",
    "docs": "yarn apiDocs; yarn classDocs",
    "apiDocs": "",
    "classDocs": "scripts/generate-class-docs.sh"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^5.0.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "^1.4.6",
    "cross-env": "~5.1.4",
    "express": "~4.16.0",
    "form-data": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "km-moviedb": "^0.2.12",
    "node-cache": "^4.1.1",
    "node-fetch": "^2.6.0",
    "python-shell": "^0.5.0",
    "raven": "^2.4.2",
    "redis": "^3.0.2",
    "request": "^2.87.0",
    "request-promise": "^4.2",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@types/node": "^12.6.8",
    "coveralls": "^3.0.5",
    "documentation": "^12.0.3",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.6.0",
    "prettier": "^2.7.1",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.1"
  }
}
